.container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
.dash {
  width: 345px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgb(188, 156, 218);
  z-index: 100;
  transition: width 300ms;
}
.dash a.active {
  background: blueviolet;
  padding: 1rem 0rem 1rem 1rem;
  border-radius: 30px 0px 0px 30px;
}
.dash li {
  list-style-type: none;
  width: 100%;
  margin-bottom: 1.7rem;
}
.dash a {
  display: block;
  font-size: 1.1rem;
}
.dash a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.navtoggle:checked + .dash {
  width: 90px;
}
.navtoggle:checked ~ .maincontent {
  transition: margin-left 300ms;
  margin-left: 90px;
}
.navtoggle:checked ~ .maincontent .headerone {
  width: calc(100% - 90px);
  left: 90px;
}
.navtoggle:checked + .dash .logo,
.navtoggle:checked + .dash li {
 padding: 1rem 1rem 1rem 0rem;
 text-align: center;
}
.navtoggle:checked + .dash li a {
  padding  : 0rem;
}
.navtoggle:checked + .dash .logo img:last-child{
  display: none;
}
.navtoggle:checked + .dash li a span:last-child {
  display: none;
}
.dash li:hover {
/* background-color: purple; */
}
.dash span {
  display: inline-block;
  padding-right: 1rem;
}
.logo img {
  width: 10rem;
  height: 5rem;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.maincontent {
  margin-left: 345px;
}
.headerone {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  background: rgb(188, 156, 218);
  transition: left 300ms;
}
.headerone h2 {
  color: #222;
}
.headerone label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.searchwrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.searchwrapper input {
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}
.searchwrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.userwrapper {
  display: flex;
  align-items: center;
  margin-top: -1.2rem;
}
.userwrapper img {
  border-radius: 50%;
  margin: 1rem .5rem 0rem 0rem;
}
.userwrapper div {
  margin-right: 5rem;
}
.userwrapper h4 {
  margin-bottom: -0.1rem;
}
.userwrapper small {
  display: inline-block;
  color: grey;
}
.main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
}
.cardsingle {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 4px;
  background: rgb(188, 156, 218);
}
.cardsingle h1 {
  color: blueviolet;
}
.cardsingle div:last-child span{
  color: blueviolet;
  font-size: 3rem;
}
.cardsingle div:first-child span {
  color: blueviolet;
}
.cardsingle:last-child {
  background: rgb(188, 156, 218);
}
.cardsingle:last-child h1,
.cardsingle:last-child div:first-child span
.cardsingle:last-child div:last-child span{
  color: blueviolet;
}
.recentgrid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 2rem;
}
.table {
  border-collapse: collapse;
}
.card {
  background: rgb(188, 156, 218);
  color: black;
  border-radius: 5px;
}
.cardheader,
.cardbody {
  padding: 1rem;
}
.cardheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid blueviolet;
}
.cardheader button {
  background: blueviolet;
  border-radius: 20px;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: none;
}
.thead tr {
  border-top: 1px solid black;
  border-bottom: 2px solid black;
}
.thead td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
  font-weight: 700;
}
.tbody td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}
.status {
  display: inline-block;
  border-radius: 6px;
  background: white;
  width: 5rem;
  height: 1.4rem;
  color: green;
  margin-right: 1rem;
}
.tableresponsive {
width: 100%;
overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
  margin-bottom: -.1rem;
}
.info small {
  font-weight: 600;
  color: blueviolet;
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: blueviolet;
}
#navtoggle {
  display: none;
}
@media only screen and (max-width:1200px) {
  
  .dash:hover {
    width: 345px;
    z-index: 200;
  }
  .maincontent {
    transition: margin-left 300ms;
    margin-left: 21rem;
  }
  .maincontent .headerone {
    width: calc(100% - 180px);
    left: 180px;
  }
  .dash:hover .logo,
  .dash:hover li {
   padding: 2rem 2rem 2rem 2rem;
   text-align: left;
  }
  .dash:hover li a {
    padding-left  : 2rem;
  }
  .dash:hover .logo img:last-child {
    display: inline-block;
  }
  .dash:hover li a span:last-child {
    display: inline-block;
  }
}
@media only screen and (max-width:960px) {
  .cards {
    grid-template-columns: repeat(3,1fr);
  }
  .recentgrid {
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width:768px) {
  .cards {
    grid-template-columns: repeat(2,1fr);
  }
  .recentgrid {
    grid-template-columns: 100%;
  }
  .searchwrapper {
    display: none;
  }
  .dash {
    left: -100% !important;
  }
  .headerone h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  .headerone h2 label {
    display: inline-block;
    background: blueviolet;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  .headerone h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  .maincontent {
    width: 100%;
    margin-left: 0rem;
  }
  .headerone {
    width: 100% !important;
    left: 0 !important;
  }
  .navtoggle:checked + .dash {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  .navtoggle:checked + .dash .logo,
  .navtoggle:checked + .dash li 
  {
   padding: 3rem 0rem 1rem 0rem;
   text-align: left;
  }
  .navtoggle:checked .dash li a {
    padding-left  : 2rem;
  }
  .navtoggle:checked .dash .logo img:last-child {
    display: none;
  }
  .navtoggle:checked .dash li a span:last-child {
    display: inline-block;
  }
  .navtoggle:checked ~ .maincontent {
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width:560px){
  .cards {
    grid-template-columns: 100%;
  }
}